<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
body, h1, p, footer {
    margin: 0;
    padding: 0;
}

header, main, footer {
    text-align: center;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
}

main {
    margin: 20px auto;
    max-width: 600px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}


@media only screen and (max-width: 600px) {
    main {
        padding: 20px;
    }
}

    </style>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <p>Feel free to contact us for any inquiries or feedback.</p>
        <p>Email: sapkotabishal447@gmail.com</p>
        <p>Phone: +9779748428767</p>
    </main>
    <footer>
        <p>&copy; Thanks For Visiting</p>
    </footer>
</body>
</html>
